{
  "name": "checkit-project",
  "version": "1.0.0",
  "description": "A website for CHECKIT, a service that assists foreigners with health checkups in Korea.",
  "main": "main.js",
  "scripts": {
    "dev": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
